{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flowgram.ai/free-layout-editor": "^0.2.17",
    "@flowgram.ai/free-snap-plugin": "^0.2.17",
    "@flowgram.ai/minimap-plugin": "^0.2.17",
    "@tailwindcss/vite": "^4.1.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind": "^4.0.0",
    "vite-jsconfig-paths": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.2.0",
    "vite": "^5.2.0"
  }
}
